# .env

# Polymarket CLOB (py_clob_client) keys
POLYMARKET_PRIVATE_KEY='ENTER_POLYMARKET_PRIVATE_KEY_HERE'
POLYMARKET_PUBLIC_KEY='ENTER_POLYMARKET_PUBLIC_KEY_HERE'

# Polymarket fund address
POLYMARKET_FUND_ADDRESS='ENTER_POLYMARKET_FUND_ADDRESS_HERE'

# Binance API keys
BINANCE_API_KEY= 'ENTER_BINANCE_API_KEY_HERE'
BINANCE_SECRET_KEY='ENTER_BINANCE_SECRET_KEY_HERE'
